  IVY_API_KEY={YOUR_LOCAL_APP_API_KEY}
  IVY_CDN_URL=https://cdn.dev.getivy.de
  IVY_API_URL=http://localhost:3333
  IVY_WEBHOOK_SIGNING_SECRET={YOUR_LOCAL_APP_WEBHOOK_SIGNING_SECRET}
  US_IVY_API_KEY={YOUR_US_APP_API_KEY}
  US_IVY_WEBHOOK_SIGNING_SECRET={YOUR_US_APP_WEBHOOK_SIGNING_SECRET}
  PORT=3335
